# logging.level.org.hibernate.SQL=DEBUG
# #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=ALWAYS
# spring.datasource.url=jdbc:postgresql://172.25.0.3:5433/kviklet
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# logging.level.org.springframework.security=DEBUG
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
initial.user.email=admin@example.com
initial.user.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
