logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kviklet
spring.datasource.username=postgres
spring.datasource.password=postgres
initial.user.email=jamie.li@aidi.io
initial.user.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)